function ActivateButton(callback)
	
	local function RippleEffect(didError)
		local ripple = Instance.new("Frame")
		if didError == true then
			ripple.BackgroundColor3 = Color3.fromRGB(255, 93, 96)
		else
			ripple.BackgroundColor3 = Color3.fromRGB(255,255,255)
		end
		ripple.Parent = script.Parent
		ripple.AnchorPoint = Vector2.new(0.5, 0.5)
		ripple.Name = "RippleEffect"
		ripple.Position = UDim2.new(0.483, 0,0.552, 0)
		ripple.Size = UDim2.new(0,0,0,0)
		ripple.BackgroundTransparency = 0.5
		local corner = Instance.new("UICorner")
		corner.Parent = ripple
		
		game:GetService("TweenService"):Create(ripple, TweenInfo.new(0.43), {Size = UDim2.new(0, 425,0, 425)}):Play()
		game:GetService("TweenService"):Create(ripple, TweenInfo.new(0.43), {BackgroundTransparency = 1}):Play()
		
	end
	
	script.Parent.MouseEnter:Connect(function()
		game:GetService("TweenService"):Create(script.Parent.UICorner, TweenInfo.new(0.33), {CornerRadius = UDim.new(0,7)}):Play()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.33), {BackgroundColor3 = Color3.fromRGB(80,80,80)}):Play()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.33), {BackgroundTransparency = 0.3}):Play()
		game:GetService("TweenService"):Create(script.Parent.Header, TweenInfo.new(0.33), {TextTransparency = 0.3}):Play()
		game:GetService("TweenService"):Create(script.Parent.Header, TweenInfo.new(0.33), {TextColor3 = Color3.fromRGB(220,220,220)}):Play()
		game:GetService("TweenService"):Create(script.Parent.Description, TweenInfo.new(0.33), {TextTransparency = 0.3}):Play()
		game:GetService("TweenService"):Create(script.Parent.Description, TweenInfo.new(0.33), {TextColor3 = Color3.fromRGB(180,180,180)}):Play()
	end)
	script.Parent.MouseLeave:Connect(function()
		game:GetService("TweenService"):Create(script.Parent.UICorner, TweenInfo.new(0.33), {CornerRadius = UDim.new(0,5)}):Play()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.33), {BackgroundColor3 = Color3.fromRGB(70,70,70)}):Play()
		game:GetService("TweenService"):Create(script.Parent, TweenInfo.new(0.33), {BackgroundTransparency = 0.5}):Play()
		game:GetService("TweenService"):Create(script.Parent.Header, TweenInfo.new(0.33), {TextTransparency = 0.5}):Play()
		game:GetService("TweenService"):Create(script.Parent.Header, TweenInfo.new(0.33), {TextColor3 = Color3.fromRGB(180,180,180)}):Play()
		game:GetService("TweenService"):Create(script.Parent.Description, TweenInfo.new(0.33), {TextTransparency = 0.5}):Play()
		game:GetService("TweenService"):Create(script.Parent.Description, TweenInfo.new(0.33), {TextColor3 = Color3.fromRGB(140,140,140)}):Play()
	end)
	script.Parent.MouseButton1Down:Connect(function()
		local succ, err = pcall(callback)
		if err then
			RippleEffect(true)
		else
			RippleEffect(false)
		end
	end)
	
end
